<div class="sidebar" ng-controller="SidebarController as vm">
  <div class="profile d-lg-none" ng-if=" vm.isLogged">
    <img ng-src="/{{vm.user.profileImageURL}}" alt="{{vm.user.displayName}}" class="avatar">
  </div>
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" ui-sref-active="active" ui-sref="home"><i class="icon-home"></i> ホーム</a>
      </li>
      <li class="nav-item nav-dropdown d-lg-none" ng-class="{open: $state.includes('profile')}" ng-if="vm.isLogged">
        <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('profile')}" href="#"><i class="icon-puzzle"></i> アカウント</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-bell-o"></i> お知らせ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-envelope-o"></i> メッセージ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-tasks"></i> タスク</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-comments"></i> チャット</a>
          </li>
        </ul>
      </li>
      <li class="nav-item nav-dropdown" ng-class="{open: $state.includes('months')}" ng-if="vm.isLogged">
        <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('months')}" href="#"><i class="fa fa-calendar"></i> 勤務時間</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="months.list"><i class="fa fa-list"></i> 一覧</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="months.create"><i class="fa fa-calendar-plus-o"></i> 登録</a>
          </li>
        </ul>
      </li>
      <li class="nav-item nav-dropdown d-lg-none" ng-class="{open: $state.includes('profile')}" ng-if="vm.isLogged">
        <a class="nav-link nav-dropdown-toggle" ng-class="{active: $state.includes('profile')}" href="#"><i class="icon-puzzle"></i> システム</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-user"></i> プロファイル管理</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-wrench"></i> 設定</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref-active="active" ui-sref="profile.view"><i class="fa fa-file"></i> プロジェクト</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" ui-sref-active="active" ui-sref="departments.list"><i class="fa fa-cubes"></i> 部署管理</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" ui-sref-active="active" ui-sref="users.list"><i class="fa fa-users"></i> 社員管理</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" ui-sref-active="active" href="/api/auth/signout" target="_self"><i class="fa fa-sign-out"></i> ログアウト</a>
      </li>
    </ul>
  </nav>
</div>